Uptime Checker

Uptime Checker is a FullStack Node.js and Javascript application, created without any outside libraries. This REST API demonstrates that Node.js does not
need any help to get many tasks done. This application is a Node.js server that authenticates users, creates tokens, connects to an external API, has 
background workers, along with logging. Also, for admins there is a command line interface(CLI) that can give you information about the application 
such as system statistics, user information and log information. Unit tests and API tests have been added.

Some servers running Node.js have a read-only filesystem or may not give command line access, so some of the functionality may be truncated. So since this
was originally meant to display the power of Node.js, there is a provided demo account showing the inside of the users area.


